<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Even Odd and Prime Number</title>
    <style>
        .container{
            width: 50px;
            height: 50px;
            margin: 2px;
            border: 1px solid #ffff;
            float: left;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background: tomato;
        }
        input{
            margin-bottom: 20px;
            min-width: 22%;
        }
        .buttonClick{
            margin-top: 3%;
            position: static;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1></h1>
    <p></p>
    <div class="buttonClick">
        <p id="warning"></p>
        <input placeholder="enter your number"/> <button>Generate</button>
    </div>
        <!-- <div class="container"></div> -->
    <script>
        
        function myfunction(arg){
            let counNmbr = ''
            for(i=1;i<=arg;i++){
            counNmbr = document.createElement('div')
            counNmbr.className = 'container'
            a = counNmbr.textContent = i
            document.body.appendChild(counNmbr)
            if(a % 2 === 0){
                counNmbr.style.background = 'green'
            }


        }
        }
        // myfunction(100)

        const warning = document.querySelector('#warning')
        const button = document.querySelector('button ')
        const div = document.querySelector('container')
        const input = document.querySelector('input')

        input.addEventListener('keyup', () =>{
                myfunction(input.value)
        })
        
        

    </script>
</body>
</html>