<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Even </title>
    <style>
        
        h1 {
            border: 1px solid;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p {
            border: 1px solid;
            /* width: 30%;
            position: relative;
            height: 10%; */
            font-size: 50px;
            display: grid;
            justify-content: center;
            text-align: center;
            align-items: center;
            
        }
        div{
            border: 1px solid;
            font-size: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!-- <div  class="container"> -->
        <h1>Press Any Key:</h1>
        <p></p>
        <div></div>
    <!-- </div> -->

    <script>
        let test =
        p = document.querySelector('p')
        div = document.querySelector('div')
        document.body.addEventListener('keypress', e =>{
        // alert(e.key)
        a = p.textContent = e.key
        b = div.textContent = e.keyCode
        // keyContext = a + b
        if(b === 8){
            console.log('you were pressed BackSpace')
        }
        })
        
        

        
        // document.write(test)
    </script>
</body>
</html>